@font-face{
    font-family: 'font1';
    src: url(font/Poppins.ttf);
}

*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    font-family: 'font1';   
}
    
body{
    min-height: 100vh;
    background: linear-gradient(#2b2b2b,grey);
    transition: 0.5s;
    height: 375vh;
}
body.active{
    background: linear-gradient(white,grey);
}
#toggle{
    top : 0;
    left : 1250px;
    position: relative;
    display: block;
    width: 160px;
    height: 80px;
    border-radius: 80px;
    background: #222;
    transition: 0.5s;
    cursor: pointer;
    box-shadow: inset 0 4px 30px rgba(0,0,0,0.1),
                inset 0 4px 4px rgba(0,0,0,0.1),
                inset 0 -2px -2px rgba(0,0,0,0.1);
}
#toggle.active{
    background:#fff;
    box-shadow: inset 0 4px 30px rgba(0,0,0,0.1),
                inset 0 1px 4px rgba(0,0,0,0.1),
                inset 0 -4px -4px rgba(0,0,0,0.5);
}
#toggle .indicator{
    position: absolute;
    top: 0;
    right: 80px;
    width: 80px;
    height: 80px;
    background: linear-gradient(to bottom,#444,#222);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 4px 20px rgba(0,0,0,0.5),
                inset 0 2px 2px rgba(255,255,255,0.2),
                inset 0 -2px 2px rgba(255,255,255,0.2);
    transition: 0.5s;
}
#toggle.active .indicator{
    right: 0px;
    background: linear-gradient(to bottom,#eaeaea,#f9f9f9);
    box-shadow: 0 4px 10px rgba(0,0,0,1),
    inset 0 2px 2px rgba(255,255,255,1),
    inset 0 -2px -2px rgba(255,255,255,1);

}
#head{ 
    position: relative;
    color: gold;
    top: 50px;
    font-weight: 700;
    font-size: 10em;
    outline: none;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 0 goldenrod;
}
.container{
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    top: 200px;
    left: 100px;
}
.container .card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(45deg,goldenrod,gold    );
}
.container .card img{
    position: absolute;
    bottom: 0;
    left: 60%;
    transform: translateX(-50%);
    height: 400px;
    transition: 0.5s;
} 

.container .card:hover img{
    left:70%;
    height: 150%;
    width: 120%;    
}

.container .card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding:  20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}
.container .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
}
.container .card .content h1{
    color:yellow;
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
}
.container .card .content h2{
color: #fff;
text-transform: uppercase;
}
.container .card .content p{
font-size: 1.7em;
text-transform: uppercase;
color: saddlebrown}
.container .card:hover img{
    left:70%;
    height: 150%;
    width: 120%;    
}
#anthony .card:hover img{
    left:70%;
    height: 150%;
    width: 70%;    
}