<!DOCTYPE html>
<html>
    <head>
	<style>
	h3{
	  text-align:center;
	  color: red;
	}
	</style>
        <title>Movies Running In Theatres Right Now</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <form style="background-color: yellow;">
    <fieldset><h1 style="color: blue; text-align: center;">Movies Running In Theatres And In OTT Right Now</h1></fieldset></form>
        <table border="2">
	<style>
	table, th, tr, td {
	border-style: solid;
	border-width: 3px;}
	</style>
	<style>
	table {
	border: 1px blue;}
	tr:hover {background-color:#f5f5f5;} <!-- The hover effect is used here, such that, when the mouse cursor hovers over a table row, the background colour turns white, so that the user can easily read the text regarding the movie details. -->
	th {
	background-color: #04AA6D;
	color: white;
	}
	tr {
	background-color: #C8A2C8;
	color: lilac;
	}
	</style>
	    <tr>
		<th>Movie no.</th>    
                <th>Movie Name</th>
                <th>Image</th>
                <th>Cast</th>
                <th>Plot</th>
                <th>Trailer</th>
            </tr>
            <tr>	
                <td>1</td>
                <td><h3> <a href="https://en.wikipedia.org/wiki/F9_(film)" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Fast & Furious 9</a> </h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/2/2b/F9_film_poster.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>    
                <td>Vin Diesel, Michelle Rodriguez, Tyrese Gibson, John Cena</td>
                <td>Dom Toretto is living the quiet life off the grid with Letty and his son, but they know that danger always lurks just over the peaceful horizon. This time, that threat forces Dom to confront the sins of his past to save those he loves most. His crew soon comes together to stop a world-shattering plot by the most skilled assassin and high-performance driver they've ever encountered -- Dom's forsaken brother.</td>
                <td><a href="https://www.youtube.com/watch?v=aSiDu3Ywi8E&ab_channel=TheFastSagaTheFastSagaVerified" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">F9 trailer</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><h3><a href="https://en.wikipedia.org/wiki/A_Quiet_Place_Part_II" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">A Quiet Place Part II</a> </h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/02/A_Quiet_Place_Part_II.jpg/220px-A_Quiet_Place_Part_II.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>
                <td>Emily Blunt, Cillian Murphy, Millicent Simmonds, Noah Jupe</td>
                <td>Following the deadly events at home, the Abbott family must now face the terrors of the outside world as they continue their fight for survival in silence. Forced to venture into the unknown, they quickly realize that the creatures that hunt by sound are not the only threats that lurk beyond the sand path.</td>
                <td><a href="https://www.youtube.com/watch?v=BpdDN9d9Jio&ab_channel=ParamountPictures" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">A Quiet Place Part II trailer</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><h3><a href="https://en.wikipedia.org/wiki/Cruella_(film)" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Cruella</a></h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Cruella_2021_film_poster.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>
                <td>Emma Stone, Emma Thompson, Joel Fry, Paul Walter Hauser</td>
                <td>Estella is a young and clever grifter who's determined to make a name for herself in the fashion world. She soon meets a pair of thieves who appreciate her appetite for mischief, and together they build a life for themselves on the streets of London. However, when Estella befriends fashion legend Baroness von Hellman, she embraces her wicked side to become the raucous and revenge-bent Cruella.</td>
                <td><a href="https://www.youtube.com/watch?v=jpZrVxvG3mk&ab_channel=WaltDisneyStudios" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Cruella</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><h3><a href="https://en.wikipedia.org/wiki/Wrath_of_Man" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Wrath of Man</a></h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/af/Wrath-of-man.jpg/220px-Wrath-of-man.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>
                <td>Jason Statham, Holt McCallany, Jeffrey Donovan, Josh Harnett</td>
                <td>Mysterious and wild-eyed, a new security guard for a cash truck surprises his co-workers when he unleashes precision skills during a heist. The crew is left wondering who he is and where he came from. Soon, the marksman's ultimate motive becomes clear as he takes dramatic and irrevocable steps to settle a score.</td>
                <td><a href="https://www.youtube.com/watch?v=EFYEni2gsK0&ab_channel=MGM" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Wrath Of Man trailer</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><h3><a href="https://en.wikipedia.org/wiki/Friends:_The_Reunion" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Friends: The Reunion</a></h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/Friends_The_Reunion_poster.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>
                <td>Jennifer Aniston, Courtney Cox, Lisa Kudrow, Matt LeBlanc, Matthew Perry, David Schwimmer</td>
                <td>The main cast of the US sitcom 'Friends' reunite and reminisce about their time filming it and the bond they formed over the years while also talking about what made the show special.</td>
                <td><a href="https://www.youtube.com/watch?v=HRXVQ77ehRQ" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Friends: The Reunion trailer</a></td>
            </tr>
        </table><br></body>
</html>