<!DOCTYPE html>
<html>
    <head>
	<style>
	h3{
	  text-align:center;
	  color: red;
	}
	</style>
        <title>Upcoming movies in the year 2021</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <form style="background-color: yellow;">
    <fieldset><h1 style="color: blue; text-align: center;">UPCOMING MOVIES IN THE YEAR 2021</h1></fieldset></form>
        <table border="2">
	<style>
	table, th, tr, td {
	border-style: solid;
	border-width: 3px;}
	</style>
	<style>
	table {
	border: 1px blue;}
	tr:hover {background-color:#f5f5f5;} <!-- The hover effect is used here, such that, when the mouse cursor hovers over a table row, the background colour turns white, so that the user can easily read the text regarding the movie details. -->
	th {
	background-color: #04AA6D;
	color: white;
	}
	tr {
	background-color: #C8A2C8;
	color: lilac;
	}
	</style>
            <tr>
                <th>Movie no.</th>    
                <th>Movie Name</th>
                <th>Image</th>
                <th>Cast</th>
                <th>Plot</th>
                <th>Trailer</th>
		<th>Release date/window <th>
            </tr>
            <tr>
                <td>1</td>
                <td><h3> <a href="https://en.wikipedia.org/wiki/No_Time_to_Die" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">No Time To Die</a> </h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fe/No_Time_to_Die_poster.jpg/220px-No_Time_to_Die_poster.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>    
                <td>Daniel Craig, Rami Malek, Léa Seydoux, Ana de Armas</td>
                <td>Recruited to rescue a kidnapped scientist, globe-trotting spy James Bond finds himself hot on the trail of a mysterious villain, who's armed with a dangerous new technology.</td>
                <td><a href="https://www.youtube.com/watch?v=BIhNsAtPbPI&ab_channel=JamesBond007JamesBond007Verified" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">No Time To Die trailer</a></td>
		<td>October 2021<td>
            </tr>
            <tr>
                <td>2</td>
                <td><h3><a href="https://en.wikipedia.org/wiki/Black_Widow_(2021_film)" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Black Widow</a> </h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Black_Widow_%282021_film%29_poster.jpg/220px-Black_Widow_%282021_film%29_poster.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>
                <td>Scarlett Johansson, Florence Pugh, Robert Downey, Jr., Rachel Weisz</td>
                <td>At birth the Black Widow (aka Natasha Romanova) is given to the KGB, which grooms her to become its ultimate operative. When the U.S.S.R. breaks up, the government tries to kill her as the action moves to present-day New York, where she is a freelance operative.</td>
                <td><a href="https://www.youtube.com/watch?v=Fp9pNPdNwjI&ab_channel=MarvelEntertainment" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Black Widow trailer</a></td>
		<td>July 9, 2021<td>
            </tr>
            <tr>
                <td>3</td>
                <td><h3><a href="https://en.wikipedia.org/wiki/Space_Jam:_A_New_Legacy" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Space Jam: A New Legacy</a></h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Space_Jam_A_New_Legacy_Theatrical_Poster.jpg/220px-Space_Jam_A_New_Legacy_Theatrical_Poster.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>
                <td>Lebron James, Cassandra Star, Kyrie Irving, Jim Carrey</td>
                <td>Basketball superstar LeBron James teams up with the Looney Tunes gang to defeat the Goon Squad and save his son.</td>
                <td><a href="https://www.youtube.com/watch?v=olXYZOsXw_o&ab_channel=WarnerBros.Pictures" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Space Jam: A New Legacy trailer</a></td>
		<td>July 16, 2021<td>
            </tr>
            <tr>
                <td>4</td>
                <td><h3><a href="https://en.wikipedia.org/wiki/Jungle_Cruise_(film)" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Jungle Cruise</a></h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/Jungle_Cruise_-_theatrical_poster.png/220px-Jungle_Cruise_-_theatrical_poster.png"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>
                <td>Dwayne Johnson, Emily Blunt, Jack Whitehall, Edgar Ramirez</td>
                <td>Dr. Lily Houghton enlists the aid of wisecracking skipper Frank Wolff to take her down the Amazon in his ramshackle boat. Together, they search for an ancient tree that holds the power to heal -- a discovery that will change the future of medicine.</td>
                <td><a href="https://www.youtube.com/watch?v=hJZ82pwwJqA&ab_channel=WaltDisneyStudios" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Jungle Cruise trailer</a></td>
		<td>July 22, 2021<td>
            </tr>
            <tr>
                <td>5</td>
                <td><h3><a href="https://en.wikipedia.org/wiki/Top_Gun:_Maverick" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Top Gun: Maverick</a></h3></td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d2/Top_Gun_Maverick.jpg/220px-Top_Gun_Maverick.jpg"><style>
img:hover { <!-- The Image hover effect is used here so that, when the mouse cursor hovers over the movie image, the movie image becomes 50% transparent, so that it looks elegant and stylish. -->
  opacity: 0.5;
}
</style></td>
                <td>Tom Cruise, Val Kilmer, Miles Teller, Jennifer Connelly</td>
                <td>Pete "Maverick" Mitchell keeps pushing the envelope after years of service as one of the Navy's top aviators. He must soon confront the past while training a new squad of graduates for a dangerous mission that demands the ultimate sacrifice.</td>
                <td><a href="https://www.youtube.com/watch?v=g4U4BQW9OEk&ab_channel=ParamountPictures" onclick="return confirm('Are you sure you want to be redirected to this page?')" target="_blank">Top Gun: Maverick trailer</a></td>
		<td>December 23, 2021<td>
            </tr>
        </table><br></body>
</html>