<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<form style="background-color:  #ff5c33;"><fieldset><img src="images/home/logo.png" width="6%">&emsp;&emsp;</fieldset></form>
<style>

body{
background-color : white;
background-size: cover;
height: 12vh;
}

#menubutton1{
    padding:10px;
    font-size:20px;
    border-radius:10px;
    font-weight:bolder;
    background-color: #d72631;
}
#menubutton2{
    padding:10px;
    font-size:20px;
    border-radius:10px;
    font-weight:bolder;
    background-color: #a2d5c6;
}
#menubutton3{
    padding:10px;
    font-size:20px;
    border-radius:10px;
    font-weight:bolder;
    background-color: #077b8a;;
}
#menubutton4{
    padding:10px;
    font-size:20px;
    border-radius:10px;
    font-weight:bolder;
    background-color: #5c3c92;
}#menubutton5{
    padding:10px;
    font-size:20px;
    border-radius:10px;
    font-weight:bolder;
    background-color: #d902ee;
}
#menubutton6{
    padding:10px;
    font-size:20px;
    border-radius:10px;
    font-weight:bolder;
    background-color: #ffd79d;
}

#menubutton1:hover {
background-color: #ff5c33;
}
#menubutton2:hover {
background-color: #ff5c33;
}
#menubutton3:hover {
background-color: #ff5c33;
}
#menubutton4:hover {
background-color: #ff5c33;
}
#menubutton5:hover {
background-color: #ff5c33;
}
#menubutton6:hover {
background-color: #ff5c33;
}

table td{
    background-color:#F2EDD7FF;
    text-align: center;

}
a{
    text-decoration: none;
}
textarea{
    resize: none;
}
</style>

<body>

<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="Home.html" ><button id="menubutton1">Home</button></a>&emsp;
<a href="upcomingmovies.html" ><button id="menubutton2" >Upcoming Movies</button></a>&emsp;
<a href="moviesnow.html"><button id="menubutton3">Movies in Theater and OTT</button></a>&emsp;
<a href="top.html" ><button id="menubutton4" >Top 5 Movies </button></a>&emsp;
<a href="#reviews" ><button id="menubutton5" >Reviews</button></a>&emsp;
<a href="#reviews" ><button id="menubutton5" >Register for Reviewing</button></a>&emsp;
<a href="register.html" ><button id="menubutton6" >Contact Us</button></a>&emsp;<br>
<br>

<form style="background-color: #669DB3FF">
<table cellpadding="50px">
    <tr >
        <th>
            <img src="images/home/film-roll.png" width="10%"><h1 style="color: #316879"><strong>Movie of the Year:</strong></h1><h1 style="color:#f47a60"><a href="https://www.google.com/search?q=Nomadland" target="_blank"><u>Nomandland</u></a></h1><br><br>
            <img src="images/home/camera.png" width="10%"><h1 style="color: #7fe7dc"><strong>Best Direction:</strong></h1><h1 style="color:#ced7d8"><a href="https://www.google.com/search?q=David Fincher" target="_blank"><u>David Fincher </u></a> for  <a href="https://www.google.com/search?q=Mank" target="_blank"><i>MANK</i></a></h1><br><br>
        </th>
    
        <th><img src="images/home/movieofyear.jpg" width="600px" height="800px"></th>
    </tr>
</table>
</form>
<h1 id="reviews"></h1>
<form id="reviews"  style="background-color: #A89C94FF"><fieldset><div style="text-align: center;"><img src="images/home/rating.png" class="center" width="100px" height="100px"></div><br><h1 style="text-align: center;">Reviews</h1></fieldset>
<table  border="1">
    <tr>
        <th>
            <a href="Reviews/ShutterIsland.html" target="_blank"><img id="shutterisland" src="images/home/shutterisland.jpg" width="750px" height="432px"><a>
        </th>
        <th>
            <a href="Reviews/Moneyball.html" target="_blank"><img id="moneyball" src="images/home/moneyball.jpg" width="740px" height="432px"><a>
        </th>
    </tr>

    <tr >
        <td>
            <a href="Reviews/ShutterIsland.html" target="_blank"><h1 style="color: #00A4CCFF"> Shutter Island</h1><br>
            <h2 style="color: #F95700FF">Rating: <i>________</i></h2></a>
        </td>
        <td>
            <a href="Reviews/Moneyball.html" target="_blank"><h1 style="color: #00203FFF"> Money Ball</h1><br>
            <h2 style="color: #ADEFD1FF">Rating: <i>7.5</i></h2></a>
        </td>
    </tr>


    <tr>
        <th>
            <a href="Reviews/KissingBooth.html" target="_blank"><img id="kissingbooth" src="images/home/kissingbooth.jpg" width="750px" height="432px"><a>
        </th>
        <th>
            <a href="Reviews/Inception.html" target="_blank"><img id="inception" src="images/home/inception.jpg" width="740px" height="432px"><a>
        </th>
    </tr>

    <tr>
        <td>
            <a href="Reviews/KissingBooth.html" target="_blank"><h1 style="color: #101820FF"> Kissing Booth</h1><br>
            <h2 style="color: #FEE715FF">Rating: <i>6.5</i></h2></a>
        </td>
        <td>
            <a href="Reviews/Inception.html" target="_blank"><h1 style="color: #FAD0C9FF"> Inception</h1><br>
            <h2 style="color: #6E6E6DFF">Rating: <i>8</i></h2></a>
        </td>
    </tr>


    <tr>
        <th>
            <a href="Reviews/Andhaghaaram.html" target="_blank"><img id="andhaagaram" src="images/home/Andhaghaaram.jpg" width="750px" height="432px"><a>
        </th>
        <th>
            <a href="Reviews/TheDavanciCode.html" target="_blank"><img id="thedavincicode" src="images/home/thedavincicode.jpg" width="740px" height="432px"><a>
        </th>
    </tr>
    
    <tr>
        <td>
            <a href="Reviews/KissingBooth.html" target="_blank"><h1 style="color: #DAA03DFF"> Andhaghaaram</h1><br>
            <h2 style="color: #616247FF">Rating: <i>__________</i></h2></a>
        </td>
        <td>
            <a href="Reviews/TheDavanciCode.html" target="_blank"><h1 style="color: #435E55FF"> The Davinci Code</h1><br>
            <h2 style="color: #D64161FF">Rating: <i>7.1</i></h2></a>
        </td>
    </tr>


    <tr>
        <th>
            <a href="Reviews/Master.html" target="_blank"><img id="master" src="images/home/master.jpg" width="750px" height="432px"><a>
        </th>
        <th>
            <a href="Reviews/SoodhuKavvum.html" target="_blank"><img id="soodhukavvum" src="images/home/soodhukavvum.webp" width="740px" height="432px"><a>
        </th>
    </tr>
        
    <tr>
        <td>
            <a href="Reviews/Master.html" target="_blank"><h1 style="color: #101820FF"> Master</h1><br>
            <h2 style="color: #FEE715FF">Rating: <i>__________</i></h2></a>
        </td>
        <td>
            <a href="Reviews/SoodhuKavvum.html" target="_blank"><h1 style="color: #FAD0C9FF"> Soodhu Kavvum</h1><br>
            <h2 style="color: #6E6E6DFF">Rating: <i>____________</i></h2></a>
        </td>
    </tr>
</table>
</form>

<form id="contactus"  style="background-color: #FF4F58FF"><fieldset><div style="text-align: center;"><img src="images/home/contact.png" class="center" width="80px" height="70px"><h1 style="text-align: center;">Contact Us</h1></div></fieldset>
    <table border="0" align="center">
    <tr>
    <th width="300"></th>
    <th>
            <p align="left">Username</p>
            <input type="text"><br>
            <p align="left">Email</p>
            <input type="email"><br><br><br>
            <input type="submit">
    </th>
    <th align="center">     
        <textarea rows="12" cols="50"></textarea>
    </th>
    <th width="300"></th>
    </tr>
    </table>
    <table border="0" align="center">
        <tr>
            <th>
                <p align="center" style="color:yellow"><strong>Pizza Time</strong></p>
                <p align="center" style="color:yellow">pizzatime@gmail.com</p>
                <p align="center" style="color:yellow">+91 9998887771</p>
                <p align="center" style="color:yellow">6th St, Vadachennai, Chennai-641695, Tamil Nadu, India</p>
                <p align="center" >
                    <a href="https://twitter.com/Pizza Time" title="Twitter"><img src="images/home/twitter.png" width="40" height="40" ></a>&emsp;&emsp;
                    <a href="https://youtube.com/Pizza Time" title="Youtube"><img src="images/home/youtube.png" width="40" height="40" ></a>&emsp;&emsp;
                    <a href="https://facebook.com/Pizza Time" title="Facebook"><img src="images/home/facebook.png" width="40" height="40" ></a>&emsp;&emsp;
                    <a href="https://instagram.com/Pizza Time" title="Instagram"><img src="images/home/instagram.png" width="40" height="40" ></a>&emsp;&emsp;
                </p>
                <p align="center" style="color:yellow"> Copyright Ⓒ 2020 Pizza time</p>
            </th>
        </tr>

    </table>


</form>
</body>
</html>

